[irc]
server = irc.freenode.net
port = 6667
channels = #keryx
nick = Timber

# This your nick identification password
password = testing

# Comma separated list of owner nicks
owners = excid3

[log]
# Location to store the logs
folder = logs
# Location of the stylesheet
stylesheet = conf/stylesheet.css

[format]
join = -!- <span class="join">%user%</span> [%host%] has joined %channel%
kick = -!- <span class="kick">%user%</span> was kicked from %channel% by %kicker% [%reason%]
mode = -!- mode/<span class="mode">%channel%</span> [%modes% %person%] by %giver%
nick = <span class="nick">%old%</span> is now known as <span class="nick">%new%</span>
part = -!- <span class="part">%user%</span> has parted %channel%
pubmsg = <span class="person" style="color:%color%">&lt;%user%&gt;</span> %message%
pubnotice = <span class="notice">-%user%:%channel%-</span> %message%
quit = -!- <span class="quit">%user%</span> has quit [%reason%]
topic = <span class="topic">%user%</span> changed topic of <span class="topic">%channel%</span> to: %topic%
