[irc]
network = irc.freenode.net
port = 6667
channels = #keryx
nick = Timber
password = 
owners = excid3

[log]
folder = logs
stylesheet = file:///C:\Users\Chris Oliver\Desktop\logbot\conf\stylesheet.css
